name          = Sub1GHz
version       = 1.0.0
author        = qitas
maintainer    = qitas@qitas.cn
sentence      = Sub1GHz
paragraph     = radio
category      = Communication
url           = https://github.com/OS-Q/D105
architectures = esp8266,esp32
license       = MIT
